In [32]:
import numpy as np
import pandas as pd

In [33]:
s1 = pd.Series([1,2,3],index = ['a','b','c'])

In [34]:
s2 = pd.Series([4,5,6],index = ['d','e','f'])

In [35]:
s1

a    1
b    2
c    3
dtype: int64

In [36]:
s2

d    4
e    5
f    6
dtype: int64

In [37]:
pd.concat([s1,s2])

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [38]:
s3 = pd.concat([s1,s2])

In [39]:
s3

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [40]:
pd.concat([s1,s3],axis = 1, join = "inner")

   0  1
a  1  1
b  2  2
c  3  3

In [41]:
pd.concat([s1,s1,s2], keys = ['one','two', 'three'], axis=1)

   one  two  three
a  1.0  1.0    NaN
b  2.0  2.0    NaN
c  3.0  3.0    NaN
d  NaN  NaN    4.0
e  NaN  NaN    5.0
f  NaN  NaN    6.0

In [42]:
s1

a    1
b    2
c    3
dtype: int64

In [43]:
s2

d    4
e    5
f    6
dtype: int64

In [44]:
df1 = pd.DataFrame(np.random.rand(6).reshape(3,2),
             index=['a','b','c'], 
             columns =['one', 'two'])

In [45]:
df2 = pd.DataFrame(np.random.rand(6).reshape(2,3), index = ['a','b'], 
                   columns = ['two', 'three', 'four'])

In [46]:
df2

        two     three      four
a  0.648442  0.747216  0.787539
b  0.290818  0.485658  0.549067

In [47]:
pd.concat([df1,df2])

        one       two     three      four
a  0.833812  0.988347       NaN       NaN
b  0.944773  0.560545       NaN       NaN
c  0.291095  0.431806       NaN       NaN
a       NaN  0.648442  0.747216  0.787539
b       NaN  0.290818  0.485658  0.549067

In [48]:
pd.concat([df1,df2], join='inner', keys = ['level 0 ', 'level 1'], axis = 1 )

   level 0              level 1
        one       two       two     three      four
a  0.833812  0.988347  0.648442  0.747216  0.787539
b  0.944773  0.560545  0.290818  0.485658  0.549067

In [49]:
pd.concat([df1, df2], axis=1, join="outer")

        one       two       two     three      four
a  0.833812  0.988347  0.648442  0.747216  0.787539
b  0.944773  0.560545  0.290818  0.485658  0.549067
c  0.291095  0.431806       NaN       NaN       NaN

In [50]:
pd.concat([df1, df2], axis=1, join='left')

ValueError: Only can inner (intersect) or outer (union) join the other axis

In [51]:
staff_df = pd.DataFrame([{'Name':'Kelly', 'Role':'Director of HR'},

                         {'Name':'Sally', 'Role':'Course Coordinator'}, 
                         {'Name':'James', 'Role':'Grader'}

                         ])

In [52]:
staff_df

    Name                Role
0  Kelly      Director of HR
1  Sally  Course Coordinator
2  James              Grader

In [57]:
student_df = pd.DataFrame(
    [
    {'Name':'James','school':'business'},
    {'Name':'Mike','school':'law'},
    {'Name':'Sally','school':'Engineering'},
    {'Name':'David','school':'Engineering'}
    ]
)

In [54]:
student_df

    name       school
0  James     business
1   Mike          law
2  Sally  Engineering
3  David  Engineering

In [58]:
pd.merge(staff_df, student_df, how = 'outer')

    Name                Role       school
0  Kelly      Director of HR          NaN
1  Sally  Course Coordinator  Engineering
2  James              Grader     business
3   Mike                 NaN          law
4  David                 NaN  Engineering

In [59]:
pd.merge(staff_df, student_df, how = 'outer')

    Name                Role       school
0  Kelly      Director of HR          NaN
1  Sally  Course Coordinator  Engineering
2  James              Grader     business
3   Mike                 NaN          law
4  David                 NaN  Engineering

In [60]:
pd.merge(staff_df, student_df, how = 'inner')

    Name                Role       school
0  Sally  Course Coordinator  Engineering
1  James              Grader     business

In [62]:
staff_df

    Name                Role
0  Kelly      Director of HR
1  Sally  Course Coordinator
2  James              Grader

In [63]:
pd.merge(staff_df, student_df, how = 'left') # 기준 staff__df

    Name                Role       school
0  Kelly      Director of HR          NaN
1  Sally  Course Coordinator  Engineering
2  James              Grader     business

In [64]:
pd.merge(staff_df, student_df, how = 'right') # 기준 오른쪽

    Name                Role       school
0  James              Grader     business
1   Mike                 NaN          law
2  Sally  Course Coordinator  Engineering
3  David                 NaN  Engineering

In [66]:
pd.merge(staff_df, student_df)

    Name                Role       school
0  Sally  Course Coordinator  Engineering
1  James              Grader     business

In [ ]:
# merge default how = 'inner'

In [71]:
pd.concat([staff_df, student_df], axis=0)

    Name                Role       school
0  Kelly      Director of HR          NaN
1  Sally  Course Coordinator          NaN
2  James              Grader          NaN
0  James                 NaN     business
1   Mike                 NaN          law
2  Sally                 NaN  Engineering
3  David                 NaN  Engineering

In [72]:
school_df = pd.DataFrame([{'school':"business", 'Dean':'Kevin'},
                          {'school':"law", 'Dean':'Luke'},
                          {'school':"Engineering", 'Dean':'Kevin'},
                         ])

In [73]:
school_df

        school   Dean
0     business  Kevin
1          law   Luke
2  Engineering  Kevin

In [74]:
student_df

    Name       school
0  James     business
1   Mike          law
2  Sally  Engineering
3  David  Engineering

In [76]:
pd.merge(student_df, school_df)

    Name       school   Dean
0  James     business  Kevin
1   Mike          law   Luke
2  Sally  Engineering  Kevin
3  David  Engineering  Kevin

In [78]:
department_df = pd.DataFrame([{'school':'business', 'Department':'Finance'},
                              {'school':'business', 'Department':'accounting'},
                              {'school':'law', 'Department':'law'},
                              {'school':'Engineering', 'Department':'civil engineering'},
                              {'school':'Engineering', 'Department':'mechanical engineering'}
                                 ])

In [79]:
pd.merge(student_df, department_df) # multiple row

    Name       school              Department
0  James     business                 Finance
1  James     business              accounting
2   Mike          law                     law
3  Sally  Engineering       civil engineering
4  Sally  Engineering  mechanical engineering
5  David  Engineering       civil engineering
6  David  Engineering  mechanical engineering

In [88]:
salary_df = pd.DataFrame([{'Employee':'Kelly', 'Salary':1000},
                          {'Employee':'Sally', 'Salary':200},
                          {'Employee':'James', 'Salary':100},                          

                         ])

In [81]:
salary_df

  Employ  Salary
0  Kelly    1000
1  Sally     200
2  James     100

In [83]:
staff_df

    Name                Role
0  Kelly      Director of HR
1  Sally  Course Coordinator
2  James              Grader

In [91]:
pd.merge(staff_df, salary_df, left_on = 'Name', right_on = 'Employee' )

    Name                Role Employee  Salary
0  Kelly      Director of HR    Kelly    1000
1  Sally  Course Coordinator    Sally     200
2  James              Grader    James     100

In [94]:
pd.merge(staff_df, salary_df, left_on = "Name", right_on = "Employee").drop('Employee', axis = 1) 
# column 기준 remove

    Name                Role  Salary
0  Kelly      Director of HR    1000
1  Sally  Course Coordinator     200
2  James              Grader     100

In [95]:
df3 = pd.DataFrame({'a':[1,2,3], 'b':['one','two','three'], 'c':[10,20,30]})

In [107]:
df4 = pd.DataFrame({'a':[1,2,3,4,5,6],'b':['one','due', 'three', 'quattro', 'cinque', 'sei'], 'd':[10+10*i for i in range(1,7)]})

In [108]:
df4

   a        b   d
0  1      one  20
1  2      due  30
2  3    three  40
3  4  quattro  50
4  5   cinque  60
5  6      sei  70

In [103]:
df3

   a      b   c
0  1    one  10
1  2    two  20
2  3  three  30

In [106]:
pd.merge(df3, df4, on = 'a')

   a    b_x   c    b_y   d
0  1    one  10    one  20
1  2    two  20    due  30
2  3  three  30  three  40

In [111]:
pd.merge(df3,df4, how = 'outer')

   a        b     c     d
0  1      one  10.0  20.0
1  2      two  20.0   NaN
2  3    three  30.0  40.0
3  2      due   NaN  30.0
4  4  quattro   NaN  50.0
5  5   cinque   NaN  60.0
6  6      sei   NaN  70.0

In [112]:
pd.merge(df3,df4, how='outer', on ='a')

   a    b_x     c      b_y   d
0  1    one  10.0      one  20
1  2    two  20.0      due  30
2  3  three  30.0    three  40
3  4    NaN   NaN  quattro  50
4  5    NaN   NaN   cinque  60
5  6    NaN   NaN      sei  70

In [115]:
pd.merge(df3,df4, how='left', on ='b')

   a_x      b   c  a_y     d
0    1    one  10  1.0  20.0
1    2    two  20  NaN   NaN
2    3  three  30  3.0  40.0

In [131]:
pd.merge(df3,df4, how ='right', sort=True)

   a        b     c   d
0  1      one  10.0  20
1  2      due   NaN  30
2  3    three  30.0  40
3  4  quattro   NaN  50
4  5   cinque   NaN  60
5  6      sei   NaN  70

In [139]:
pd.merge(df3,df4, on = 'b')

   a_x      b   c  a_y   d
0    1    one  10    1  20
1    3  three  30    3  40

In [117]:
pd.merge(df3,df4, how = 'outer', on = 'a', suffixes=['_L', '_R'])

   a    b_L     c      b_R   d
0  1    one  10.0      one  20
1  2    two  20.0      due  30
2  3  three  30.0    three  40
3  4    NaN   NaN  quattro  50
4  5    NaN   NaN   cinque  60
5  6    NaN   NaN      sei  70

In [118]:
pd.merge(df3,df4, how = 'outer', suffixes = ['_L', '_R']).sort_index(axis=1)

   a        b     c     d
0  1      one  10.0  20.0
1  2      two  20.0   NaN
2  3    three  30.0  40.0
3  2      due   NaN  30.0
4  4  quattro   NaN  50.0
5  5   cinque   NaN  60.0
6  6      sei   NaN  70.0

In [128]:
pd.merge(df3, df4, how = 'outer', on = 'b', suffixes = ['_L', '_R'], sort = True)
# ??

   a_L        b     c  a_R     d
0  NaN   cinque   NaN  5.0  60.0
1  NaN      due   NaN  2.0  30.0
2  1.0      one  10.0  1.0  20.0
3  NaN  quattro   NaN  4.0  50.0
4  NaN      sei   NaN  6.0  70.0
5  3.0    three  30.0  3.0  40.0
6  2.0      two  20.0  NaN   NaN

In [140]:
df3

   a      b   c
0  1    one  10
1  2    two  20
2  3  three  30

In [142]:
pd.merge(df3,df4, on = 'd')

KeyError: 'd'

In [148]:
# df4.sort_values()
df4.sort_values(by='d', ascending = False)

   a        b   d
5  6      sei  70
4  5   cinque  60
3  4  quattro  50
2  3    three  40
1  2      due  30
0  1      one  20

In [ ]:
# grouping

In [156]:
import requests
import pprint
import json

In [160]:
response = requests.get(url)

In [161]:
contents = response.text

In [162]:
contents

'{"response":{"header":{"resultCode": "30","resultMsg":"SERVICE KEY IS NOT REGISTERED ERROR."}}}'

In [165]:
tips = pd.read_csv("../suwon1.csv", encoding="CP949")

In [166]:
tips.head()

          기준일 시군구명            구분   품목        규격 및 단위     물가동향     데이터기준일자
0  2023-03-04  장안구  개인서비스요금(외식비)  설렁탕        1인분(보통)   8938.0  2023-03-28
1  2023-03-04  장안구  개인서비스요금(외식비)   냉면    물냉면,1인분(보통)   7900.0  2023-03-28
2  2023-03-04  장안구  개인서비스요금(외식비)  비빕밥        1인분(보통)   7150.0  2023-03-28
3  2023-03-04  장안구  개인서비스요금(외식비)  갈비탕        1인분(보통)  12450.0  2023-03-28
4  2023-03-04  장안구  개인서비스요금(외식비)  삼계탕  닭 1마리,1인분(보통)  14778.0  2023-03-28

In [185]:
chungnam = pd.read_csv("../chungnam1.csv", encoding="CP949")
chungnam

         연도  월     물품  지역명     물가
0      2012  5    밀가루  청양군      0
1      2012  5    콩기름  청양군      0
2      2012  7    밀가루  청양군      0
3      2012  8    밀가루  청양군      0
4      2012  8  혼합조미료  태안군      0
...     ... ..    ...  ...    ...
17672  2022  7    참기름  공주시  12000
17673  2022  8    참기름  공주시  12000
17674  2022  8    참기름  천안시  12000
17675  2022  9    참기름  공주시  12000
17676  2022  9    참기름  천안시  12000

[17677 rows x 5 columns]

In [179]:
chungnam.loc[:,'물품'].unique()

array(['밀가루', '콩기름', '혼합조미료', '시판생수', '봉지라면', '소주', '맥주', '설탕', '간장',
       '참기름', '고추장'], dtype=object)

In [198]:
chungnam.where(chungnam['물품'] == '콩기름', 0)

         연도  월   물품  지역명  물가
0         0  0    0    0   0
1      2012  5  콩기름  청양군   0
2         0  0    0    0   0
3         0  0    0    0   0
4         0  0    0    0   0
...     ... ..  ...  ...  ..
17672     0  0    0    0   0
17673     0  0    0    0   0
17674     0  0    0    0   0
17675     0  0    0    0   0
17676     0  0    0    0   0

[17677 rows x 5 columns]

In [199]:
chungnam.groupby('물가')
# chungnam[:,['연도','월']] = chungnam[:,['연도','월']]

In [211]:
prices = pd.DataFrame(chungnam.groupby('물품'))

In [236]:
sesami = prices.iloc[0,1] # 간장

In [238]:
sesami.sort_values(by= '물가')

         연도   월  물품  지역명     물가
16742  2022   2  간장  부여군    300
17205  2022   3  간장  부여군   3000
16112  2021  12  간장  부여군   3000
16111  2021  11  간장  부여군   3000
16110  2021  10  간장  부여군   3000
...     ...  ..  ..  ...    ...
17660  2022   3  간장  홍성군  11000
17662  2022   4  간장  홍성군  11000
17666  2022   7  간장  홍성군  11000
17667  2022   9  간장  홍성군  11000
17670  2022   6  간장  홍성군  12000

[1607 rows x 5 columns]

In [239]:
chungnam[chungnam['물품'] == '콩기름'].sum(numeric_only = True)

연도    3240679
월       10542
물가    9290000
dtype: int64

In [240]:
len(chungnam[chungnam['물품'] == '콩기름'])

1607

In [241]:
9290000/ 1607

5780.9583074051025

In [243]:
chungnam.groupby('물품')['물가'].sum()

물품
간장        8761300
고추장      12736000
맥주        1921000
밀가루       5854000
봉지라면      1282900
설탕        3233000
소주        1667200
시판생수       670900
참기름      10157000
콩기름       9290000
혼합조미료     4437200
Name: 물가, dtype: int64

In [245]:
tips.groupby('품목')['물가동향'].sum()
# how to show all

품목
PC방 이용료       13478.0
갈비탕          149040.0
갈치           103347.0
고등어           48411.0
골프연습장이용료    2939781.0
              ...
탕수육          259360.0
택배수수료         89299.0
피자           190698.0
햄버거           49452.0
호박            28921.0
Name: 물가동향, Length: 62, dtype: float64

In [248]:
tips.groupby('품목')['물가동향'].agg('mean')

품목
PC방 이용료       1123.166667
갈비탕          12420.000000
갈치            8612.250000
고등어           4034.250000
골프연습장이용료    244981.750000
                ...
탕수육          21613.333333
택배수수료         7441.583333
피자           15891.500000
햄버거           4121.000000
호박            2410.083333
Name: 물가동향, Length: 62, dtype: float64

In [249]:
chungnam.groupby('물품')['물가'].agg('mean')

물품
간장       5451.960174
고추장      7925.326696
맥주       1195.395146
밀가루      3642.812694
봉지라면      798.319851
설탕       2011.823273
소주       1037.461108
시판생수      417.485999
참기름      6320.472931
콩기름      5780.958307
혼합조미료    2761.169882
Name: 물가, dtype: float64

In [250]:
chungnam.groupby(['연도','월','물품'])['물가'].mean()

연도    월   물품
2012  5   간장       4214.285714
          고추장      6571.428571
          맥주       1000.000000
          밀가루      3428.571429
          봉지라면      635.714286
                      ...
2022  10  소주       1200.000000
          시판생수      380.000000
          참기름      8000.000000
          콩기름      7600.000000
          혼합조미료    3400.000000
Name: 물가, Length: 1386, dtype: float64

In [252]:
chungnam.groupby(['연도','월','물품'])['물가'].agg(['min','max'])

                min   max
연도   월  물품
2012 5  간장     3000  6000
        고추장    4000  8000
        맥주     1000  1000
        밀가루       0  5000
        봉지라면    600   700
...             ...   ...
2022 10 소주     1000  2000
        시판생수    200   500
        참기름    6000  9000
        콩기름    5000  9000
        혼합조미료  2000  4000

[1386 rows x 2 columns]

In [253]:
chungnam.groupby(['연도','월','물품'])['물가'].agg(['min','max']).unstack()

          min                                                      ...    max  \
물품         간장   고추장    맥주   밀가루 봉지라면    설탕    소주 시판생수   참기름   콩기름  ...    고추장
연도   월                                                             ...
2012 5   3000  4000  1000     0  600  2000  1000  300  4000     0  ...   8000
     6   4000  5000  1000  1000  600  1000  1000  300  4000  4000  ...   8000
     7   4000  6000  1000     0  600  2000  1000  300  4000  4000  ...   8000
     8   4000  6000  1000     0  600  2000  1000  300  4000  2000  ...   8000
     9   4000  6000  1000  3000  600  2000  1000  300  4000     0  ...   8000
...       ...   ...   ...   ...  ...   ...   ...  ...   ...   ...  ...    ...
2022 6   4000  6000  1000  3000  700  2000  1000  300  6000  3000  ...  10000
     7   4000  6000  1000  2000  700  2000  1000  200  5000     0  ...  10000
     8   4000  6000  1000  2000  600  2000  1000  200  4000  5000  ...  10000
     9   4000  6000  1000  3000  700  2000  1000  200  6000  7000  ...  10000
     10  4000  6000  1000  3000  700  2000  1000  200  6000  5000  ...  11000


물품         맥주    밀가루  봉지라면    설탕    소주 시판생수    참기름    콩기름 혼합조미료
연도   월
2012 5   1000   5000   700  2000  7000  500   7000   8000  2000
     6   2000   5000   800  2000  1000  500   7000  25000  7000
     7   1000   5000   800  2000  1000  500   7000   7000  2000
     8   1000   5000   800  2000  1000  500   7000   7000  7000
     9   6000  12000   900  2000  1000  500   7000   7000  2000
...       ...    ...   ...   ...   ...  ...    ...    ...   ...
2022 6   2000   6000  4000  3000  2000  500  12000   9000  5000
     7   7000   6000  4000  3000  2000  900  12000   9000  5000
     8   2000   6000   900  3000  2000  900  12000   9000  5000
     9   2000   6000   900  3000  2000  900  12000  10000  5000
     10  2000   6000   900  3000  2000  500   9000   9000  4000

[126 rows x 22 columns]

In [254]:
chungnam.groupby(['연도','월','물품'])['물가'].mean().unstack()

물품                간장          고추장           맥주          밀가루         봉지라면  \
연도   월
2012 5   4214.285714  6571.428571  1000.000000  3428.571429   635.714286
     6   4466.666667  6666.666667  1066.666667  3533.333333   653.333333
     7   4500.000000  6937.500000  1000.000000  3437.500000   650.000000
     8   4666.666667  7133.333333  1000.000000  3200.000000   666.666667
     9   4666.666667  7200.000000  1333.333333  4066.666667   680.000000
...              ...          ...          ...          ...          ...
2022 6   6666.666667  8111.111111  1888.888889  5000.000000  1144.444444
     7   7000.000000  8200.000000  2400.000000  4900.000000  1110.000000
     8   6875.000000  7875.000000  1750.000000  5000.000000   750.000000
     9   7125.000000  8250.000000  1875.000000  5125.000000   800.000000
     10  6200.000000  8800.000000  1800.000000  4800.000000   820.000000

물품                설탕           소주        시판생수          참기름          콩기름  \
연도   월
2012 5   2000.000000  1428.571429  407.142857  5857.142857  5642.857143
     6   1933.333333  1000.000000  413.333333  5800.000000  7000.000000
     7   2000.000000  1000.000000  418.750000  5812.500000  5375.000000
     8   2000.000000  1000.000000  420.000000  5733.333333  5200.000000
     9   2000.000000  1000.000000  413.333333  5666.666667  5133.333333
...              ...          ...         ...          ...          ...
2022 6   2333.333333  1333.333333  433.333333  8666.666667  7222.222222
     7   2300.000000  1400.000000  470.000000  8700.000000  7300.000000
     8   2250.000000  1250.000000  450.000000  8625.000000  7875.000000
     9   2375.000000  1375.000000  450.000000  8875.000000  8500.000000
     10  2200.000000  1200.000000  380.000000  8000.000000  7600.000000

물품             혼합조미료
연도   월
2012 5   1928.571429
     6   2200.000000
     7   1725.000000
     8   2066.666667
     9   1733.333333
...              ...
2022 6   3777.777778
     7   3600.000000
     8   3375.000000
     9   3750.000000
     10  3400.000000

[126 rows x 11 columns]

In [255]:
chungnam.groupby(['연도','월','물품'])['물가'].describe()

               count         mean          std     min     25%     50%  \
연도   월  물품
2012 5  간장      14.0  4214.285714   801.783726  3000.0  4000.0  4000.0
        고추장     14.0  6571.428571   937.614462  4000.0  6000.0  7000.0
        맥주      14.0  1000.000000     0.000000  1000.0  1000.0  1000.0
        밀가루     14.0  3428.571429  1157.868447     0.0  3000.0  4000.0
        봉지라면    14.0   635.714286    49.724516   600.0   600.0   600.0
...              ...          ...          ...     ...     ...     ...
2022 10 소주       5.0  1200.000000   447.213595  1000.0  1000.0  1000.0
        시판생수     5.0   380.000000   130.384048   200.0   300.0   400.0
        참기름      5.0  8000.000000  1414.213562  6000.0  7000.0  9000.0
        콩기름      5.0  7600.000000  1516.575089  5000.0  8000.0  8000.0
        혼합조미료    5.0  3400.000000   894.427191  2000.0  3000.0  4000.0

                  75%     max
연도   월  물품
2012 5  간장     4750.0  6000.0
        고추장    7000.0  8000.0
        맥주     1000.0  1000.0
        밀가루    4000.0  5000.0
        봉지라면    700.0   700.0
...               ...     ...
2022 10 소주     1000.0  2000.0
        시판생수    500.0   500.0
        참기름    9000.0  9000.0
        콩기름    8000.0  9000.0
        혼합조미료  4000.0  4000.0

[1386 rows x 8 columns]

In [257]:
chungnam.groupby(['연도','월','물품']).apply(lambda x : x['물가'].max() - x['물가'].min())

연도    월   물품
2012  5   간장       3000
          고추장      4000
          맥주          0
          밀가루      5000
          봉지라면      100
                   ...
2022  10  소주       1000
          시판생수      300
          참기름      3000
          콩기름      4000
          혼합조미료    2000
Length: 1386, dtype: int64

In [266]:
df_filltered = chungnam.groupby(['연도','월','물품']).filter(lambda x: x['물가'].min() > 6000  ).sort_values(by = "물가")

In [268]:
df_filltered

         연도   월   물품  지역명     물가
3089   2013  10  고추장  보령시   7000
3151   2013  10  고추장  홍성군   7000
3211   2013  10  고추장  공주시   8000
3212   2013  10  고추장  천안시   8000
3224   2013  10  고추장  부여군   8000
...     ...  ..  ...  ...    ...
17527  2022   9  콩기름  계룡시   8000
17543  2022   9  콩기름  홍성군   8000
17594  2022   9  콩기름  예산군   9000
17629  2022   9  콩기름  공주시  10000
17630  2022   9  콩기름  천안시  10000

[94 rows x 5 columns]