In [38]:
import pandas as pd
import requests
import json
from bs4 import BeautifulSoup as BS
import numpy as np

In [10]:
# encoding

In [20]:
# service_key = "LSvKmYJlzlP%2BSYWyhYWc5yq82JgzXfXyK58zm0rclowoZuKxTX5xgFT0IdnLyFvnW0XeIlo2LY%2FyYgl8pitLbg%3D%3D"

In [21]:
# url = f"https://api.odcloud.kr/api/15076962/v1/uddi:8ba698ca-b192-4fb7-99f7-e60903af03d0?page=1&returnType=JSON&serviceKey={service_key}"

In [23]:
# response = requests.request("GET", url)
# parsed_data = json.loads(response.text)
# print(parsed_data,type(parsed_data))
# [출처] 공공데이터 포털API 사용법(www.data.go.kr)|작성자 쥐포s

In [24]:
# decode_key = "LSvKmYJlzlP+SYWyhYWc5yq82JgzXfXyK58zm0rclowoZuKxTX5xgFT0IdnLyFvnW0XeIlo2LY/yYgl8pitLbg=="

In [28]:
police_stations = pd.read_csv("response_police.csv")

In [30]:
print(police_stations)

       경찰서   관서명   연번                        주소  지방청 지역파출소       치안센터명
0     서울중부    약수    1          서울 중구 동호로 14길 18  서울청   지구대      다산치안센터
1     서울중부    을지    2             서울 중구 을지로 281  서울청   지구대     DDP치안센터
2     서울중부  을지로3    3            서울 중구 충무로2길 39  서울청   파출소      충4치안센터
3     서울종로    평창    4             서울 종로구 비봉길 13  서울청   파출소      구기치안센터
4    서울서대문   충정로    5       서울 서대문구 북아현로 59-1번지  서울청   지구대     북아현치안센터
..     ...   ...  ...                       ...  ...   ...         ...
977    서귀포    대정  978               서귀포시 가파로 83  제주청   파출소     가파도치안센터
978    서귀포    대정  979           서귀포시 마라도77번길 15  제주청   파출소     마라도치안센터
979    서귀포    대정  980  서귀포시 대정읍 구억리 영어교육도시 J1블럭  제주청   파출소  영어교육도시치안센터
980    서귀포    남원  981              서귀포시 태위로 141  제주청   파출소      위미치안센터
981    서귀포    성산  982            서귀포시 일주동로 5122  제주청   파출소      신산치안센터

[982 rows x 7 columns]

In [31]:
police_stations.describe()

               연번
count  982.000000
mean   491.500000
std    283.623283
min      1.000000
25%    246.250000
50%    491.500000
75%    736.750000
max    982.000000

In [32]:
police_stations[['치안센터명', '관서명','주소', '지방청']].describe()

         치안센터명  관서명                  주소  지방청
count      982  982                 982  982
unique     917  662                 981   18
top     역전치안센터   중앙  전남 담양군 대덕면 대조동1길 5  서울청
freq         7   18                   2  165

In [33]:
police_stations['치안센터명'].unique()

array(['다산치안센터', 'DDP치안센터', '충4치안센터', '구기치안센터', '북아현치안센터', '신촌치안센터',
       '종로3가치안센터', '청파치안센터', '남영치안센터', '용산치안센터', '한남2치안센터', '이촌치안센터',
       '돈암치안센터', '보문치안센터', '삼선치안센터', '길음1치안센터', '정릉1치안센터', '정릉3치안센터',
       '정릉4치안센터', '성북1치안센터', '답십리1치안센터', '답십리2치안센터', '신설치안센터', '용두치안센터',
       '전농4치안센터', '남장안치안센터', '장안3치안센터', '이문2치안센터', '휘경2치안센터', '아현치안센터',
       '도화치안센터', '대흥치안센터', '노고산치안센터', '서교치안센터', '동교치안센터', '망원2치안센터',
       '영2치안센터', '도림치안센터', '신길3치안센터', '신길5치안센터', '양평2치안센터', '동마치안센터',
       '마장치안센터', '뚝섬치안센터', '성수1치안센터', '하왕치안센터', '금남치안센터', '노들치안센터',
       '흑석2치안센터', '상도2치안센터', '상도4치안센터', '상도1치안센터', '사당3치안센터', '사당4치안센터',
       '사당5치안센터', '신대방2치안센터', '상도3치안센터', '자양2치안센터', '구의3치안센터', '신사1치안센터',
       '증산치안센터', '수색치안센터', '응암4치안센터', '동화치안센터', '미아3치안센터', '숭인치안센터',
       '우이치안센터', '수유6치안센터', '독산3치안센터', '독산본치안센터', '시흥4치안센터', '시흥5치안센터',
       '시흥본치안센터', '시흥3치안센터', '신독산치안센터', '망우1치안센터', '망우3치안센터', '면목4치안센터',
       '면목7치안센터', '면목2치안센터', '상봉2치안센터', '면목1치안센터', '면목8치안센터', '중화1치안센터',
       '코엑스치안센터', '청담2치안센터', '압구정치안센터', '보라매치안센터', '행운치안센터', '인헌치안센터',
       '서원치안센터', '신원치안센터', '청룡2치안센터', '대학동치안센터', '삼성치안센터', '청림치안센터',
       '난곡치안센터', '화곡본동치안센터', '개화2치안센터', '천호2치안센터', '천호3치안센터', '길동2치안센터',
       '암사1치안센터', '천호1치안센터', '성내2치안센터', '명일1치안센터', '석관1치안센터', '장위1치안센터',
       '장위3치안센터', '월곡2치안센터', '길음2치안센터', '종암2치안센터', '구로치안센터', '신도림치안센터',
       '구로2치안센터', '고척1치안센터', '개봉1치안센터', '개봉치안센터', '개봉3치안센터', '수궁치안센터',
       '반포치안센터', '잠원치안센터', '방서치안센타', '내곡치안센터', '우면치안센터', '목6치안센터',
       '목2치안센터', '목4치안센터', '신정7치안센터', '신정2치안센터', '신월4치안센터', '신월3치안센터',
       '송파1치안센터', '잠실본동치안센터', '잠실5치안센터', '석촌치안센터', '가락2치안센터', '문정2치안센터',
       '마천1치안센터', '풍납1치안센터', '월드치안센터', '장지치안센터', '하계1치안센터', '월계치안센터',
       '월계2치안센터', '월계3치안센터', '공릉치안센터', '중계본치안센터', '상계4치안센터', '상계8치안센터',
       '방배3치안센터', '구반포치안센터', '방배4치안센터', '불광1치안센터', '불광2치안센터', '구산치안센터',
       '갈현치안센터', '신도치안센터', '상림치안센터', '역촌1치안센터', '방학2치안센터', '도곡치안센터',
       '역서치안센터', '은마치안센터', '수서역치안센터', '중앙치안센터', '창선치안센터', '수안치안센터',
       '복산치안센터', '명장1치안센터', '명장2치안센터', '안락2치안센터', '온천2치안센터', '사직1치안센터',
       '사직2치안센터', '영선2치안센터', '남항치안센터', '신선치안센터', '동삼2치안센터', '동삼3치안센터',
       '청학1치안센터', '봉래치안센터', '초량2치안센터', '역전치안센터', '수정치안센터', '좌천4치안센터',
       '범전치안센터', '시민공원치안센터', '부전2치안센터', '당감1치안센터', '당감4치안센터', '연지치안센터',
       '대공원치안센터', '가야1치안센터', '개금1치안센터', '부암3치안센터', '양정2치안센터', '전포2치안센터',
       '동대치안센터', '서대치안센터', '용호2치안센터', '대연1치안센터', '문현2치안센터', '문현4치안센터',
       '용호1치안센터', '용호3치안센터', '대연4치안센터', '남천1치안센터', '남천2치안센터', '광안4치안센터',
       '광안1치안센터', '민락2치안센터', '우1치안센터', '재송2치안센터', '중1치안센터', '좌2치안센터',
       '좌3치안센터', '반여3치안센터', '모라3치안센터', '괘법치안센터', '주례2치안센터', '덕포2치안센터',
       '모라1치안센터', '주례1치안센터', '구서1치안센터', '구서2치안센터', '부곡1치안센터', '부곡3치안센터',
       '장전1치안센터', '장전2치안센터', '서1치안센터', '서2치안센터', '서3치안센터', '회동치안센터',
       '괴정2치안센터', '괴정3치안센터', '괴정4치안센터', '하단2치안센터', '당리치안센터', '감천2치안센터',
       '구평치안센터', '다대1치안센터', '신평1치안센터', '장림1치안센터', '연산5치안센터', '연산8치안센터',
       '거제1치안센터', '거제2치안센터', '망미치안센터', '화명치안센터', '덕천2치안센터', '만덕1치안센터',
       '구포1치안센터', '구포2치안센터', '남문치안센터', '신남치안센터', '동인치안센터', '대봉치안센터',
       '서문시장치안센터', '신암4동 치안센터', '신암5동 치안센터', '신천치안센터', '신암1치안센터',
       '효목2동 치안센터', '신천3동 치안센터', '동대구역 치안센터', '용계 치안센터', '방촌치안센터',
       '대림치안센터', '불로치안센터', '북비산치안센터', '평리치안센터', '원평치안센터', '내당1동치안센터',
       '내당2동치안센터', '비산7동치안센터', '이천치안센터', '덕천치안센터', '명동치안센터', '칠성치안센터',
       '3공단치안센터', '노원2가치안센터', '복현치안센터', '검단치안센터', '고산1동치안센터', '고산2동치안센터',
       '만촌1동치안센터', '범어3동치안센터', '수성치안센터', '중동치안센터', '지산2동치안센터', '범물치안센터',
       '황금2동치안센터', '범어4동치안센터', '도원치안센터', '상인2동치안센터', '상인3동치안센터',
       '송현1동치안센터', '유천치안센터', '다사치안센터', '칠곡치안센터', '태전치안센터', '매천치안센터',
       '화평치안센터', '대무의치안센터', '승봉치안센터', '대이작치안센터', '소이작치안센터', '자월치안센터',
       '장봉치안센터', '울도치안센터', '문갑치안센터', '소연평치안센터', '소청치안센터', '도화2치안센터',
       '제물포치안센터', '관교치안센터', '용남치안센터', '구월1치안센터', '간석1치안센터', '간석3치안센터',
       '십정치안센터', '청천1치안센터', '신현치안센터', '석남2치안센터', '가좌4치안센터', '서운치안센터',
       '작전치안센터', '임학치안센터', '효성2치안센터', '서검치안센터', '볼음치안센터', '연수1치안센터',
       '옥련치안센터', '삼산치안센터', '만수1치안센터', '논현치안센터', '충장치안센터', '상무 지하철 출장소',
       '치평치안센터', '서창치안센터', '양동치안센터', '광천치안센터', '석교치안센터', '홍도치안센터',
       '인동치안센터', '가양1치안센터', '자양치안센터', '용운치안센터', '도마1치안센터', '용문치안센터',
       '기성치안센터', '정림치안센터', '비래치안센터', '탄방치안센터', '월평1치안센터', '지하철치안센터',
       '어은치안센터', '전민치안센터', '성남1치안센터', '다운치안센터', '장생포치안센터', '삼동치안센터',
       '두서치안센터', '연서치안센터', '장군치안센터', '소정치안센터', '영화치안센터', '정자치안센터',
       '운동장치안센터', '냉천치안센터', '만안치안센터', '관악치안센터', '산본치안센터', '신흥1치안센터',
       '신흥2치안센터', '양지치안센터', '하대원치안센터', '공단치안센터', '야탑3치안센터', '이매치안센터',
       '장안치안센터', '송일치안센터', '심일치안센터', '소삼치안센터', '역삼치안센터', '오정치안센터',
       '철산1치안센터', '풍도치안센터', '목감치안센터', '성내치안센터', '제부치안센터', '국화도치안센터',
       '선암치안센터', '단월치안센터', '미양치안센터', '고삼치안센터', '봉상치안센터', '동부치안센터',
       '북부치안센터', '장암치안센터', '마두2치안센터', '송포치안센터', '효자치안센터', '동면치안센터',
       '동산치안센터', '동부동치안센터', '북산치안센터', '남면치안센터', '의암치안센터', '경포치안센터',
       '사천치안센터', '성산치안센터', '소초치안센터', '귀래치안센터', '호저치안센터', '신림치안센터',
       '송정치안센터', '삼화치안센터', '부곡치안센터', '망상치안센터', '사조치안센터', '설악치안센터',
       '손양치안센터', '교동치안센터', '노곡치안센터', '신기치안센터', '가곡치안센터', '도경계 치안센터',
       '북면치안센터', '상동치안센터', '쌍용치안센터', '무릉도원치안센터', '북평치안센터', '광하치안센터',
       '함백치안센터', '북방치안센터', '연봉치안센터', '운교치안센터', '미탄치안센터', '방림치안센터',
       '용평치안센터', '공근치안센터', '강림치안센터', '갑천치안센터', '유현치안센터', '현내치안센터',
       '한계치안센터', '용대치안센터', '상남치안센터', '오덕치안센터', '자등치안센터', '근남치안센터',
       '낭성치안센터', '북이치안센터', '주덕치안센터', '신니치안센터', '소태치안센터', '산척치안센터',
       '살미치안센터', '노은치안센터', '동량치안센터', '금성치안센터', '송학치안센터', '백운치안센터',
       '수산치안센터', '한수치안센터', '원남치안센터', '소이치안센터', '생극치안센터', '심천치안센터',
       '추풍령치안센터', '양산치안센터', '용화치안센터', '매곡치안센터', '도안치안센터', '소수치안센터',
       '송면치안센터', '장연치안센터', '사리치안센터', '감물치안센터', '적성치안센터', '어상천치안센터',
       '단성치안센터', '산외치안센터', '수한치안센터', '탄부치안센터', '회남치안센터', '군서치안센터',
       '안남치안센터', '사석치안센터', '문백치안센터', '백곡치안센터', '성남치안센터', '풍세치안센터',
       '지곡치안센터', '음암치안센터', '고북치안센터', '운산치안센터', '인지치안센터', '온주치안센터',
       '송악치안센터', '염치치안센터', '선장치안센터', '은진치안센터', '채운치안센터', '가야곡치안센터',
       '광석치안센터', '성동치안센터', '벌곡치안센터', '부적치안센터', '노성치안센터', '의당치안센터',
       '왕릉치안센터', '신풍치안센터', '탄천치안센터', '동학사치안센터', '사곡치안센터', '청라치안센터',
       '남포치안센터', '원산도치안센터', '장고도치안센터', '외연도치안센터', '호도치안센터', '고대도치안센터',
       '삽시도치안센터', '녹도치안센터', '주산치안센터', '주교치안센터', '청소치안센터', '우강치안센터',
       '고대치안센터', '정미치안센터', '대호지치안센터', '대난지도치안센터', '기지시치안센터', '구항치안센터',
       '은하치안센터', '결성치안센터', '장곡치안센터', '홍북치안센터', '읍내치안센터', '오가치안센터',
       '응봉치안센터', '고덕치안센터', '봉산치안센터', '신암치안센터', '신양치안센터', '옥산치안센터',
       '양화치안센터', '충화치안센터', '초촌치안센터', '내산치안센터', '시초치안센터', '기산치안센터',
       '문산치안센터', '마산치안센터', '종천치안센터', '화양치안센터', '남이치안센터', '군북치안센터',
       '부리치안센터', '남일치안센터', '대치치안센터', '목면치안센터', '청남치안센터', '미당치안센터',
       '남양치안센터', '고남치안센터', '이원치안센터', '서곡치안센터', '연도치안센터', '비안도치안센터',
       '관리도치안센터', '방축도치안센터', '명도치안센터', '말도치안센터', '야미도치안센터', '신시도치안센터',
       '문화치안센터', '남중치안센터', '팔봉치안센터', '신흥치안센터', '마동치안센터', '목천치안센터',
       '영등치안센터', '공원치안센타', '내장치안센타', '정우치안센타', '화호치안센타', '옹동치안센타',
       '영원치안센타', '덕천치안센타', '노암치안센터', '신정치안센터', '동충치안센터', '주천치안센타',
       '산동치안센타', '이백치안센타', '대산치안센타', '덕과치안센타', '주생치안센타', '수지치안센타',
       '요촌치안센터', '부량치안센터', '황산치안센터', '청하치안센터', '성덕치안센터', '광활치안센터',
       '비봉치안센터', '동상치안센터', '고수치안센터 ', '상하치안센터', '심원치안센터', '동진치안센터',
       '백산치안센터', '행안치안센터', '변산치안센터', '식도치안센터', '삼계치안센터', '성수치안센터',
       '지사치안센터', '청웅치안센터', '신덕치안센터', '덕치치안센터', '운암치안센터', '유등치안센터',
       '풍산치안센터', '금과치안센터', '인계치안센터', '상전치안센터', '안천치안센터', '용담치안센터',
       '계남치안센타', '괴목치안센터', '달리도치안센터', '율도치안센터', '다물도치안센터', '대둔도치안센터',
       '영산도치안센터', '하태도치안센터', '만재도치안센터', '자라도치안센터', '사치도치안센터', '고이도치안센터',
       '수치도치안센터', '우이도치안센터', '마진도치안센터', '재원도치안센터', '당사도치안센터', '옥도치안센터',
       '어의도치안센터', '선도치안센터', '병풍도치안센터', '매화치안센터', '압해치안센터', '무선치안센터',
       '안산치안센터', '대경도치안센터', '대교치안센터', '국동치안센터', '초도치안센터', '손죽치안센터',
       '개도치안센터', '낭도치안센터', '월호치안센터', '여자치안센터', '적금치안센터', '상사치안센터',
       '월등치안센터', '외서치안센터', '다도치안센터', '세지치안센터', '문평치안센터', '동강치안센터',
       '반남치안센터', '봉강치안센터', '진월치안센터', '다압치안센터', '두원치안센터', '도덕치안센터',
       '소록치안센터', '시산치안센터', '탄포치안센터', '동일치안센터', '계곡치안센터', '북일치안센터',
       '망운치안센터', '몽탄치안센터', '부산치안센터', '유치치안센터', '장동치안센터', '웅치치안센터',
       '낙성치안센터', '장도치안센터', '문덕치안센터', '득량치안센터', '율어치안센터', '노동치안센터',
       '불갑치안센터', '묘량치안센터', '안마치안센터', '원흥치안센터', '이십곡치안센터', '춘양치안센터',
       '한천치안센터', '도암치안센터', '청풍치안센터', '이서치안센터', '백아치안센터', '주포치안센터',
       '엄다치안센터', '신광치안센터', '덕진치안센터', '대불치안센터', '미암치안센터', '서호치안센터',
       '도포치안센터', '금정치안센터', '황룡치안센터', '서삼치안센터', '북상치안센터', '진원치안센터',
       '신전치안센터', '병영치안센터', '옴천치안센터', '대구치안센터', '용면치안센터', '월산치안센터',
       '가사문학면 치안센터', '대덕치안센터', '무정치안센터', '겸면치안센터', '목사동치안센터', '고달치안센터',
       '오산치안센터', '백일치안센터', '생일치안센터', '덕우치안센터', '여서치안센터', '대모치안센터',
       '횡간치안센터', '당사치안센터', '넙도치안센터', '녹진치안센터', '관매도치안센터', '가사도치안센터',
       '동거차도치안센터', '신월치안센터', '문척치안센터', '용방치안센터', '진현치안센터', '상옥치안센타',
       '대해치안센터', '운하치안센터', '인덕치안센터', '원동치안센터', '황상치안센터', '광평치안센터',
       '남천치안센터', '남산치안센터', '용성치안센터', '청천치안센터', '서후치안센터', '서부치안센터',
       '남부치안센터', '남후치안센터', '검무치안센터', '황남치안센터', '농소치안센터', '개령치안센터',
       '감천치안센터', '부항치안센터', '이산치안센터', '문수치안센터', '평은치안센터', '봉현치안센터',
       '단산치안센터', '화북치안센터', '단포치안센터', '북문치안센터', '이안치안센터', '외남치안센터',
       '내서치안센터', '모서치안센터', '화남치안센터', '동로치안센터', '영순치안센터', '호계치안센터',
       '단촌치안센터', '안사치안센터', '단북치안센터', '비안치안센터', '점곡치안센터', '구천치안센터',
       '신평치안센터', '가음치안센터', '유호치안센터', '운문치안센터', '각북치안센터', '각남치안센터',
       '지품치안센터', '달산치안센터', '창수치안센터', '온정치안센터', '상운치안센터', '봉성치안센터',
       '재산치안센터', '법전치안센터', '서벽치안센터', '개포치안센터', '월항치안센터', '대가치안센터',
       '금수치안센터', '파천치안센터', '일월치안센터', '소보치안센터', '산성치안센터', '운수치안센터',
       '덕곡치안센터', '개진치안센터', '사림치안센터', '두대치안센터', '용호치안센터', '소계치안센터',
       '자산치안센터', '진북치안센터', '구암1치안센터', '명석치안센터', '내동치안센터', '집현치안센터',
       '금곡치안센터', '이반성치안센터', '진성치안센터', '사봉치안센터', '대평치안센터', '미천치안센터',
       '외동치안센터', '불암치안센터', '강서치안센터', '사등치안센터', '일운치안센터', '하청치안센터',
       '둔덕치안센터', '여좌치안센터', '웅천치안센터', '도산치안센터', '서부치안센타', '봉남치안센타',
       '정동치안센타', '축동치안센타', '초동치안센터', '청도치안센터', '마리치안센터', '가북치안센터',
       '주상치안센터', '남하치안센터', '율곡치안센터', '대양치안센터', '적중치안센터', '쌍책치안센터',
       '용주치안센터', '청덕치안센터', '쌍백치안센터', '묘산치안센터', '가회치안센터', '해인치안센터',
       '장마치안센터', '계성치안센터', '도천치안센터', '길곡치안센터', '대지치안센터', '고암치안센터',
       '마암치안센터', '구만치안센터', '하일치안센터', '개천치안센터', '영현치안센터', '적량치안센터',
       '청암치안센터', '북천치안센터', '양보치안센터', '이동치안센터', '서면치안센터', '상주치안센터',
       '설천치안센터', '휴천치안센터', '서하치안센터', '병곡치안센터', '생초치안센터', '금서치안세터',
       '오부치안센터', '생비량치안센터', '차황치안센터', '삼장치안센터', '산인치안센터', '칠북치안센터',
       '월촌치안센터', '정암치안센터', '대의치안센터', '궁류치안센터', '가례치안센터', '용덕치안센터',
       '낙서치안센터', '봉수치안센터', '산지치안센터', '김녕치안센터', '서문치안센터', '한서치안센터',
       '비양도치안센터', '고산치안센터', '저지치안센터', '가파도치안센터', '마라도치안센터', '영어교육도시치안센터',
       '위미치안센터', '신산치안센터'], dtype=object)

In [34]:
police_stations['지방청'].unique()

array(['서울청', '부산청', '대구청', '인천청', '광주청', '대전청', '울산청', '세종청', '경기남부청',
       '경기북부청', '강원청', '충북청', '충남청', '전북청', '전남청', '경북청', '경남청', '제주청'],
      dtype=object)

In [35]:
police_stations.head()

     경찰서   관서명  연번                   주소  지방청 지역파출소    치안센터명
0   서울중부    약수   1     서울 중구 동호로 14길 18  서울청   지구대   다산치안센터
1   서울중부    을지   2        서울 중구 을지로 281  서울청   지구대  DDP치안센터
2   서울중부  을지로3   3       서울 중구 충무로2길 39  서울청   파출소   충4치안센터
3   서울종로    평창   4        서울 종로구 비봉길 13  서울청   파출소   구기치안센터
4  서울서대문   충정로   5  서울 서대문구 북아현로 59-1번지  서울청   지구대  북아현치안센터

In [36]:
police_stations['지역파출소'].unique()

array(['지구대', '파출소', ' 지구대'], dtype=object)

In [39]:
police_stations['인원수'] = np.nan

In [40]:
police_stations

       경찰서   관서명   연번                        주소  지방청 지역파출소       치안센터명  인원수
0     서울중부    약수    1          서울 중구 동호로 14길 18  서울청   지구대      다산치안센터  NaN
1     서울중부    을지    2             서울 중구 을지로 281  서울청   지구대     DDP치안센터  NaN
2     서울중부  을지로3    3            서울 중구 충무로2길 39  서울청   파출소      충4치안센터  NaN
3     서울종로    평창    4             서울 종로구 비봉길 13  서울청   파출소      구기치안센터  NaN
4    서울서대문   충정로    5       서울 서대문구 북아현로 59-1번지  서울청   지구대     북아현치안센터  NaN
..     ...   ...  ...                       ...  ...   ...         ...  ...
977    서귀포    대정  978               서귀포시 가파로 83  제주청   파출소     가파도치안센터  NaN
978    서귀포    대정  979           서귀포시 마라도77번길 15  제주청   파출소     마라도치안센터  NaN
979    서귀포    대정  980  서귀포시 대정읍 구억리 영어교육도시 J1블럭  제주청   파출소  영어교육도시치안센터  NaN
980    서귀포    남원  981              서귀포시 태위로 141  제주청   파출소      위미치안센터  NaN
981    서귀포    성산  982            서귀포시 일주동로 5122  제주청   파출소      신산치안센터  NaN

[982 rows x 8 columns]

In [41]:
police_stations.to_csv('police1.csv')

In [42]:
PS = pd.read_csv('police1.csv')

In [43]:
PS

,Unnamed: 0,경찰서,관서명,연번,주소,지방청,지역파출소,치안센터명,인원수
0,0,서울중부,약수,1,서울 중구 동호로 14길 18,서울청,지구대,다산치안센터,NaN
1,1,서울중부,을지,2,서울 중구 을지로 281,서울청,지구대,DDP치안센터,NaN
2,2,서울중부,을지로3,3,서울 중구 충무로2길 39,서울청,파출소,충4치안센터,NaN
3,3,서울종로,평창,4,서울 종로구 비봉길 13,서울청,파출소,구기치안센터,NaN
4,4,서울서대문,충정로,5,서울 서대문구 북아현로 59-1번지,서울청,지구대,북아현치안센터,NaN
...,...,...,...,...,...,...,...,...,...
977,977,서귀포,대정,978,서귀포시 가파로 83,제주청,파출소,가파도치안센터,NaN
978,978,서귀포,대정,979,서귀포시 마라도77번길 15,제주청,파출소,마라도치안센터,NaN
979,979,서귀포,대정,980,서귀포시 대정읍 구억리 영어교육도시 J1블럭,제주청,파출소,영어교육도시치안센터,NaN
980,980,서귀포,남원,981,서귀포시 태위로 141,제주청,파출소,위미치안센터,NaN
981,981,서귀포,성산,982,서귀포시 일주동로 5122,제주청,파출소,신산치안센터,NaN

In [44]:
PS2 = pd.read_csv('police1.csv', nrows=10)

In [45]:
PS2

   Unnamed: 0    경찰서   관서명  연번                    주소  지방청 지역파출소     치안센터명  인원수
0           0   서울중부    약수   1      서울 중구 동호로 14길 18  서울청   지구대    다산치안센터  NaN
1           1   서울중부    을지   2         서울 중구 을지로 281  서울청   지구대   DDP치안센터  NaN
2           2   서울중부  을지로3   3        서울 중구 충무로2길 39  서울청   파출소    충4치안센터  NaN
3           3   서울종로    평창   4         서울 종로구 비봉길 13  서울청   파출소    구기치안센터  NaN
4           4  서울서대문   충정로   5   서울 서대문구 북아현로 59-1번지  서울청   지구대   북아현치안센터  NaN
5           5  서울서대문    신촌   6     서울 서대문구 신촌로 105번지  서울청   지구대    신촌치안센터  NaN
6           6   서울혜화  종로5가   7        서울 종로구 돈화문로 28  서울청   파출소  종로3가치안센터  NaN
7           7   서울용산    원효   8      서울 용산구 청파로 274-2  서울청   지구대    청파치안센터  NaN
8           8   서울용산    용중   9  서울 용산구 한강대로 102길11-5  서울청   지구대    남영치안센터  NaN
9           9   서울용산    용중  10         서울 용산구 신흥로 90  서울청   지구대    용산치안센터  NaN

In [48]:
s = pd.Series(['a','b','c', np.nan, 'e'])

In [49]:
s

0      a
1      b
2      c
3    NaN
4      e
dtype: object

In [51]:
s.isnull()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [52]:
s.notnull()

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [53]:
s.dropna()

0    a
1    b
2    c
4    e
dtype: object

In [54]:
s.fillna(0)

0    a
1    b
2    c
3    0
4    e
dtype: object

In [55]:
s

0      a
1      b
2      c
3    NaN
4      e
dtype: object

In [56]:
s.fillna(method='ffill') # from the first

0    a
1    b
2    c
3    c
4    e
dtype: object

In [58]:
s.fillna(method='bfill') # from the backward

0    a
1    b
2    c
3    e
4    e
dtype: object

In [59]:
df = pd.DataFrame(np.random.randn(12).reshape(3,4),
                    columns = ['a','b','c','d'])

In [60]:
df

          a         b         c         d
0 -1.352922 -1.235448  1.058632 -0.554251
1  0.607946 -1.538222  1.305844  0.331701
2  2.272987 -0.417032 -0.269270  1.632350

In [61]:
df.loc[0]['b'] = np.nan

In [62]:
df.loc[2]['c'] = np.nan

In [63]:
df

          a         b         c         d
0 -1.352922       NaN  1.058632 -0.554251
1  0.607946 -1.538222  1.305844  0.331701
2  2.272987 -0.417032       NaN  1.632350

In [64]:
df.isnull()

       a      b      c      d
0  False   True  False  False
1  False  False  False  False
2  False  False   True  False

In [65]:
df.notnull()

      a      b      c     d
0  True  False   True  True
1  True   True   True  True
2  True   True  False  True

In [69]:
df.dropna(how='any') # any

          a         b         c         d
1  0.607946 -1.538222  1.305844  0.331701

In [68]:
df.dropna(how='all') #  모두 nan => 삭제

          a         b         c         d
0 -1.352922       NaN  1.058632 -0.554251
1  0.607946 -1.538222  1.305844  0.331701
2  2.272987 -0.417032       NaN  1.632350

In [70]:
df['e'] = np.nan

In [72]:
df.dropna(axis=1, how='all')

          a         b         c         d
0 -1.352922       NaN  1.058632 -0.554251
1  0.607946 -1.538222  1.305844  0.331701
2  2.272987 -0.417032       NaN  1.632350

In [73]:
df.fillna(0.0)

          a         b         c         d    e
0 -1.352922  0.000000  1.058632 -0.554251  0.0
1  0.607946 -1.538222  1.305844  0.331701  0.0
2  2.272987 -0.417032  0.000000  1.632350  0.0

In [77]:
df

          a         b         c         d   e
0 -1.352922       NaN  1.058632 -0.554251 NaN
1  0.607946 -1.538222  1.305844  0.331701 NaN
2  2.272987 -0.417032       NaN  1.632350 NaN

In [78]:
df.fillna(df.mean())

          a         b         c         d   e
0 -1.352922 -0.977627  1.058632 -0.554251 NaN
1  0.607946 -1.538222  1.305844  0.331701 NaN
2  2.272987 -0.417032  1.182238  1.632350 NaN

In [79]:
df.fillna(0.0, inplace = True)

In [80]:
df

          a         b         c         d    e
0 -1.352922  0.000000  1.058632 -0.554251  0.0
1  0.607946 -1.538222  1.305844  0.331701  0.0
2  2.272987 -0.417032  0.000000  1.632350  0.0

In [81]:
df.replace(0.0, np.nan)

          a         b         c         d   e
0 -1.352922       NaN  1.058632 -0.554251 NaN
1  0.607946 -1.538222  1.305844  0.331701 NaN
2  2.272987 -0.417032       NaN  1.632350 NaN

In [82]:
T = pd.read_csv('police1.csv')

In [83]:
T.head()

   Unnamed: 0    경찰서   관서명  연번                   주소  지방청 지역파출소    치안센터명  인원수
0           0   서울중부    약수   1     서울 중구 동호로 14길 18  서울청   지구대   다산치안센터  NaN
1           1   서울중부    을지   2        서울 중구 을지로 281  서울청   지구대  DDP치안센터  NaN
2           2   서울중부  을지로3   3       서울 중구 충무로2길 39  서울청   파출소   충4치안센터  NaN
3           3   서울종로    평창   4        서울 종로구 비봉길 13  서울청   파출소   구기치안센터  NaN
4           4  서울서대문   충정로   5  서울 서대문구 북아현로 59-1번지  서울청   지구대  북아현치안센터  NaN

In [84]:
T

,Unnamed: 0,경찰서,관서명,연번,주소,지방청,지역파출소,치안센터명,인원수
0,0,서울중부,약수,1,서울 중구 동호로 14길 18,서울청,지구대,다산치안센터,NaN
1,1,서울중부,을지,2,서울 중구 을지로 281,서울청,지구대,DDP치안센터,NaN
2,2,서울중부,을지로3,3,서울 중구 충무로2길 39,서울청,파출소,충4치안센터,NaN
3,3,서울종로,평창,4,서울 종로구 비봉길 13,서울청,파출소,구기치안센터,NaN
4,4,서울서대문,충정로,5,서울 서대문구 북아현로 59-1번지,서울청,지구대,북아현치안센터,NaN
...,...,...,...,...,...,...,...,...,...
977,977,서귀포,대정,978,서귀포시 가파로 83,제주청,파출소,가파도치안센터,NaN
978,978,서귀포,대정,979,서귀포시 마라도77번길 15,제주청,파출소,마라도치안센터,NaN
979,979,서귀포,대정,980,서귀포시 대정읍 구억리 영어교육도시 J1블럭,제주청,파출소,영어교육도시치안센터,NaN
980,980,서귀포,남원,981,서귀포시 태위로 141,제주청,파출소,위미치안센터,NaN
981,981,서귀포,성산,982,서귀포시 일주동로 5122,제주청,파출소,신산치안센터,NaN

In [85]:
T.describe()

       Unnamed: 0          연번  인원수
count  982.000000  982.000000  0.0
mean   490.500000  491.500000  NaN
std    283.623283  283.623283  NaN
min      0.000000    1.000000  NaN
25%    245.250000  246.250000  NaN
50%    490.500000  491.500000  NaN
75%    735.750000  736.750000  NaN
max    981.000000  982.000000  NaN

In [86]:
bins = [i* 10 for i in range(7)]

In [87]:
bins

[0, 10, 20, 30, 40, 50, 60]

In [89]:
cats = pd.cut(T['인원수'], bins) # 범주화 좀 더 공부하기 
# 이번 데이터는 숫자가 없어서

In [90]:
cats

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
977    NaN
978    NaN
979    NaN
980    NaN
981    NaN
Name: 인원수, Length: 982, dtype: category
Categories (6, interval[int64, right]): [(0, 10] < (10, 20] < (20, 30] < (30, 40] < (40, 50] < (50, 60]]

In [91]:
cats = pd.Categorical(cats)

In [92]:
cats

[NaN, NaN, NaN, NaN, NaN, ..., NaN, NaN, NaN, NaN, NaN]
Length: 982
Categories (6, interval[int64, right]): [(0, 10] < (10, 20] < (20, 30] < (30, 40] < (40, 50] < (50, 60]]

In [93]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [94]:
print(cats.codes)

[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]

In [96]:
print(cats.categories)

IntervalIndex([(0, 10], (10, 20], (20, 30], (30, 40], (40, 50], (50, 60]], dtype='interval[int64, right]')

In [97]:
pd.value_counts(cats)

(0, 10]     0
(10, 20]    0
(20, 30]    0
(30, 40]    0
(40, 50]    0
(50, 60]    0
dtype: int64

In [98]:
T

,Unnamed: 0,경찰서,관서명,연번,주소,지방청,지역파출소,치안센터명,인원수
0,0,서울중부,약수,1,서울 중구 동호로 14길 18,서울청,지구대,다산치안센터,NaN
1,1,서울중부,을지,2,서울 중구 을지로 281,서울청,지구대,DDP치안센터,NaN
2,2,서울중부,을지로3,3,서울 중구 충무로2길 39,서울청,파출소,충4치안센터,NaN
3,3,서울종로,평창,4,서울 종로구 비봉길 13,서울청,파출소,구기치안센터,NaN
4,4,서울서대문,충정로,5,서울 서대문구 북아현로 59-1번지,서울청,지구대,북아현치안센터,NaN
...,...,...,...,...,...,...,...,...,...
977,977,서귀포,대정,978,서귀포시 가파로 83,제주청,파출소,가파도치안센터,NaN
978,978,서귀포,대정,979,서귀포시 마라도77번길 15,제주청,파출소,마라도치안센터,NaN
979,979,서귀포,대정,980,서귀포시 대정읍 구억리 영어교육도시 J1블럭,제주청,파출소,영어교육도시치안센터,NaN
980,980,서귀포,남원,981,서귀포시 태위로 141,제주청,파출소,위미치안센터,NaN
981,981,서귀포,성산,982,서귀포시 일주동로 5122,제주청,파출소,신산치안센터,NaN

In [109]:
T['인원수'] = [i for i in range(982)]

In [110]:
qcats = pd.qcut(T['인원수'], 4)

In [111]:
type(qcats)

pandas.core.series.Series

In [112]:
qcats

0      (-0.001, 245.25]
1      (-0.001, 245.25]
2      (-0.001, 245.25]
3      (-0.001, 245.25]
4      (-0.001, 245.25]
             ...
977     (735.75, 981.0]
978     (735.75, 981.0]
979     (735.75, 981.0]
980     (735.75, 981.0]
981     (735.75, 981.0]
Name: 인원수, Length: 982, dtype: category
Categories (4, interval[float64, right]): [(-0.001, 245.25] < (245.25, 490.5] < (490.5, 735.75] < (735.75, 981.0]]

In [113]:
qcats = pd.Categorical(qcats)

In [114]:
qcats

[(-0.001, 245.25], (-0.001, 245.25], (-0.001, 245.25], (-0.001, 245.25], (-0.001, 245.25], ..., (735.75, 981.0], (735.75, 981.0], (735.75, 981.0], (735.75, 981.0], (735.75, 981.0]]
Length: 982
Categories (4, interval[float64, right]): [(-0.001, 245.25] < (245.25, 490.5] < (490.5, 735.75] < (735.75, 981.0]]

In [115]:
qcats.codes

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], dtype=int8)

In [116]:
pd.value_counts(qcats)

(-0.001, 245.25]    246
(735.75, 981.0]     246
(245.25, 490.5]     245
(490.5, 735.75]     245
dtype: int64

In [117]:
T

,Unnamed: 0,경찰서,관서명,연번,주소,지방청,지역파출소,치안센터명,인원수
0,0,서울중부,약수,1,서울 중구 동호로 14길 18,서울청,지구대,다산치안센터,0
1,1,서울중부,을지,2,서울 중구 을지로 281,서울청,지구대,DDP치안센터,1
2,2,서울중부,을지로3,3,서울 중구 충무로2길 39,서울청,파출소,충4치안센터,2
3,3,서울종로,평창,4,서울 종로구 비봉길 13,서울청,파출소,구기치안센터,3
4,4,서울서대문,충정로,5,서울 서대문구 북아현로 59-1번지,서울청,지구대,북아현치안센터,4
...,...,...,...,...,...,...,...,...,...
977,977,서귀포,대정,978,서귀포시 가파로 83,제주청,파출소,가파도치안센터,977
978,978,서귀포,대정,979,서귀포시 마라도77번길 15,제주청,파출소,마라도치안센터,978
979,979,서귀포,대정,980,서귀포시 대정읍 구억리 영어교육도시 J1블럭,제주청,파출소,영어교육도시치안센터,979
980,980,서귀포,남원,981,서귀포시 태위로 141,제주청,파출소,위미치안센터,980
981,981,서귀포,성산,982,서귀포시 일주동로 5122,제주청,파출소,신산치안센터,981

In [118]:
sampler = np.random.permutation(len(T))

In [119]:
sampler

array([837, 111, 169, 752, 681, 564, 682, 917, 801, 798, 101, 135, 574,
       622, 149, 799, 655, 765, 780, 779, 636, 744, 925, 421, 887, 523,
       151, 619, 612, 579, 240, 417, 394, 771, 683, 393, 922, 724, 343,
        66, 759, 303, 748, 669, 631, 926,  78, 349, 573, 769, 124, 552,
       535, 497, 283, 177, 141, 791, 447, 637, 958, 666, 853, 781, 441,
       652, 125, 236, 361, 772, 627,  48, 815, 668, 825, 696, 471, 243,
       448, 346, 275, 333, 446, 358, 809, 567, 717, 607, 700, 855, 760,
       728,  22, 460, 968, 145, 237, 886, 634, 175, 890, 715,   0, 518,
       226,  58,  27, 167, 234, 342, 403,  85, 230, 138, 364, 351, 157,
       601, 344, 383, 609, 762,  89,  82, 533, 591, 163, 959, 307, 180,
       687, 268, 470, 871, 866, 199, 572, 287, 290,   4, 129, 416, 862,
       423,  46, 459, 269, 709,  95, 786, 946, 753, 816, 209, 594,  24,
       831, 873,   5, 295, 314, 301, 246, 229, 560, 449, 310, 397, 515,
       250, 520,   8,  20, 756, 414,  93, 948, 930, 590, 596, 495, 300,
       710, 109, 399, 943, 929, 845, 774, 589, 207, 389, 201, 852, 735,
       738, 803, 586, 192, 720, 289, 464, 422, 857, 903, 841, 960, 503,
       132, 401,  73, 974, 941,  42, 133, 325, 233, 581, 256, 956, 967,
        91, 353, 282, 777, 789, 832, 885, 365, 754, 418,  81, 858, 671,
        55, 550,  90,  84, 541, 829, 110,  72,  13, 732, 338, 630, 823,
       517,  33, 740,  28, 742, 286, 190, 975, 249, 238, 156,  35, 644,
       913, 374, 217, 466, 445, 706, 902, 510, 469, 513,  86, 487, 499,
       376, 973, 142, 239, 490, 604,   7, 543, 879, 957,  61, 419, 795,
       270, 461, 405, 154, 827,  54, 598, 103, 678, 335, 826, 360, 646,
       953, 330, 206, 575, 694, 291,  34, 915, 907, 570, 970, 808, 865,
       674, 904, 502, 542, 171, 707, 713, 506, 979, 531, 396, 534, 778,
       839,  51, 409, 298, 225,  37, 940, 492,  26, 162, 278, 784, 147,
       276,   9, 821, 577, 600, 877,  38, 848, 159,  63, 329, 524,   3,
        39, 488, 247, 196,  16, 764, 435,  29, 549,  62,   6, 551, 183,
        31, 327, 761, 341, 838, 905, 894, 489,  52, 670, 888, 411, 818,
       462, 932, 331, 758, 712, 822, 916, 299, 272,  83, 193, 164, 951,
       440,  70, 324, 115, 427, 881, 776, 277, 309, 254, 184, 593, 843,
       698, 620, 248, 889, 127, 468, 763, 540, 202,  14, 597, 122,  32,
       137, 649, 478, 868, 539, 507, 686, 522, 483, 585, 479, 424, 578,
        36, 685, 864, 117, 676, 213, 632, 538, 208,  57, 321, 820, 292,
       359, 613, 794, 144, 112, 731, 350, 559, 200, 430, 650, 909, 880,
       382, 850, 454, 851, 130, 377, 653,  65, 339, 964, 484, 773, 257,
       924, 319, 532, 661, 934, 381,  60, 245, 962, 128,  92, 641, 189,
       615, 379, 583, 537, 703, 410,  45, 782, 166, 198, 527, 645,  40,
       525, 647,  94, 749, 458, 952, 897, 584, 367, 977, 701, 563, 719,
       428, 139, 836, 872, 949, 667, 368, 677, 954, 498, 463, 320, 336,
       654, 616, 874, 969, 833,  41, 648, 121, 861, 595, 908, 102, 566,
       332, 727, 150, 312, 614, 375, 745, 733, 835, 912, 895, 388, 665,
       571, 313,  44, 179,   2, 369, 296, 695, 219, 725, 569, 751, 942,
       656, 126, 429, 407,  80, 386,  47, 340, 443, 939, 288, 755, 385,
       788,   1, 643, 730, 451, 651, 935, 936, 508, 244, 664, 100, 817,
       587, 947, 104, 723, 328, 355, 692, 158, 747, 305, 981, 231, 978,
       528, 950, 892, 849, 191, 252, 883, 274, 216, 545, 426,  17, 228,
       659, 131, 400, 919, 672,  64, 546, 452, 824, 220,  10,  99, 547,
       160, 391, 814, 205, 105, 306, 197, 442, 334, 106, 608, 743, 582,
       181, 362, 194, 168, 215, 624, 357, 642, 711, 491, 819, 931, 455,
       726, 476, 108, 473, 746, 812, 161, 224, 629, 554, 530, 195, 438,
       602, 284, 356, 433, 704, 580, 170, 210, 453, 263, 603, 165, 617,
       628, 317, 844, 675, 148, 153, 626, 521, 562, 281, 536, 398, 371,
       511, 972, 116, 737, 693, 402, 311, 271, 963, 898, 937, 927, 482,
       241,  19, 260, 182, 699,  88, 232, 280, 722, 813, 592, 372, 544,
       475, 568, 896, 810, 315, 955, 519, 107,  30, 805, 262, 134, 390,
       901, 474, 729,  97,  79, 457, 395, 222, 558, 739, 218,  25, 140,
       178, 691, 384, 420, 658, 633, 363, 714, 662, 965, 348, 797, 439,
       285, 293, 734, 767, 347, 514, 504, 413, 842, 136, 509, 605, 875,
       221, 251, 146, 548, 900, 899, 840, 867, 876, 496,  74, 790, 553,
       657,  77, 444, 961, 118,  98, 800, 214, 606, 718, 640, 211, 625,
       847, 485, 253, 565, 599, 366,  18, 557, 846, 378, 526,  75,  15,
       174, 811, 863, 512, 884, 318, 494, 203, 768,  71,  76, 387, 493,
       380, 804, 477, 155,  43, 775, 944, 185, 933, 673, 456, 436, 688,
       120, 450, 258, 787, 322, 750, 893, 660, 352, 828, 437, 796, 923,
        87, 588, 425, 928, 576, 123, 766, 119,  96, 404, 114, 878, 891,
       500, 611,  59, 408,  11, 264, 793, 187, 465, 610, 261, 910, 326,
       266,  67, 516, 976, 663, 406, 242, 267, 304, 945,  21,  56, 802,
       186, 859, 770, 882, 869, 870, 204, 480, 920, 337, 702, 188, 690,
       757, 259, 623, 505, 792, 697, 173, 227, 279, 434, 708, 684, 807,
       486, 618, 741,  23, 834, 113, 316, 966, 235, 638, 854, 481, 971,
       323, 212, 255, 736, 273,  53, 830, 906, 308, 635,  12, 914, 370,
       705, 783, 345, 561, 806, 555, 172, 354, 176, 297, 721, 918, 529,
       921, 689, 302, 265, 860, 412, 431, 294, 679, 556, 472, 501, 980,
       911, 152, 373,  49, 621, 432, 785, 143, 680, 716, 223, 415, 938,
        69, 392,  68, 856, 639,  50, 467])

In [120]:
T.take(sampler)

,Unnamed: 0,경찰서,관서명,연번,주소,지방청,지역파출소,치안센터명,인원수
837,837,의성,봉양,838,의성군 비안면 강변길 27,경북청,파출소,비안치안센터,837
111,111,서울종암,종암,112,서울 성북구 종암로 88,서울청,파출소,종암2치안센터,111
169,169,부산동래,충렬,170,부산 동래구 명장로 31,부산청,지구대,명장1치안센터,169
752,752,강진서,작천,753,전남 강진군 병영면 병영성로 143,전남청,파출소,병영치안센터,752
681,681,여수서,쌍봉,682,전남 여수시 소호로 644,전남청,지구대,안산치안센터,681
...,...,...,...,...,...,...,...,...,...
68,68,서울금천,문성,69,서울 금천구 문성로 38,서울청,지구대,독산3치안센터,68
856,856,예천,예천,857,예천군 유천면 예성로 699-6,경북청,지구대,유천치안센터,856
639,639,부안,서림,640,부안군 변산로 117,전북청,지구대,행안치안센터,639
50,50,서울동작,상도,51,서울 동작구 성대로29길 61,서울청,지구대,상도4치안센터,50
467,467,청주청원,내수,468,충북 청주시 청원구 북이면 충청대로 1139,충북청,파출소,북이치안센터,467

In [121]:
T.head()

   Unnamed: 0    경찰서   관서명  연번                   주소  지방청 지역파출소    치안센터명  인원수
0           0   서울중부    약수   1     서울 중구 동호로 14길 18  서울청   지구대   다산치안센터    0
1           1   서울중부    을지   2        서울 중구 을지로 281  서울청   지구대  DDP치안센터    1
2           2   서울중부  을지로3   3       서울 중구 충무로2길 39  서울청   파출소   충4치안센터    2
3           3   서울종로    평창   4        서울 종로구 비봉길 13  서울청   파출소   구기치안센터    3
4           4  서울서대문   충정로   5  서울 서대문구 북아현로 59-1번지  서울청   지구대  북아현치안센터    4

In [122]:
T.sample(n=100)

,Unnamed: 0,경찰서,관서명,연번,주소,지방청,지역파출소,치안센터명,인원수
188,188,부산부산진,서면,189,진구 중앙대로702번길47,부산청,지구대,중앙치안센터,188
819,819,상주,중앙,820,상주시 북천로 67,경북청,지구대,북문치안센터,819
37,37,서울영등포,문래,38,서울 영등포구 도신로 29길 13,서울청,지구대,도림치안센터,37
544,544,보령,주포,545,충남 보령시 주교면 울계큰길 364,충남청,파출소,주교치안센터,544
118,118,서울구로,개봉,119,서울 구로구 개봉로 1가길 28,서울청,지구대,개봉3치안센터,118
...,...,...,...,...,...,...,...,...,...
787,787,구미,상림,788,구미시 1공단로 198-6,경북청,지구대,공단치안센터,787
72,72,서울금천,금천,73,서울 금천구 금하로 11길 40,서울청,파출소,시흥본치안센터,72
690,690,여수서,소라,691,전남 여수시 화정면 여자대동길 29-4,전남청,파출소,여자치안센터,690
297,297,대구달서,대곡,298,대구광역시 달서구 한실로 115,대구청,파출소,도원치안센터,297
569,569,부여,구룡,570,부여군 남면 남성로 422,충남청,파출소,남면치안센터,569

In [123]:
T.sample(n=100).duplicated().unique()

array([False])

In [125]:
T.sample(n=100, replace = False).duplicated().unique()

array([False])

In [127]:
index = [('Jane', 'Mathematics'), ('Tony', 'Mathematics'), 
         ('Tom', 'Physics'), ('John', 'English'), ('Jane', 'English'), ('David', 'Physics'), ('John', 'Physics')]

In [128]:
index

[('Jane', 'Mathematics'),
 ('Tony', 'Mathematics'),
 ('Tom', 'Physics'),
 ('John', 'English'),
 ('Jane', 'English'),
 ('David', 'Physics'),
 ('John', 'Physics')]

In [129]:
score = [80, 90, 95, 70, 75, 100, 85]

In [130]:
s1 = pd.Series(score, index= index)

In [131]:
s1

(Jane, Mathematics)     80
(Tony, Mathematics)     90
(Tom, Physics)          95
(John, English)         70
(Jane, English)         75
(David, Physics)       100
(John, Physics)         85
dtype: int64

In [132]:
s1[[i for i in s1.index if i[0] == 'Jane']]

(Jane, Mathematics)    80
(Jane, English)        75
dtype: int64

In [133]:
s1[[i for i in s1.index if i[1] == 'Physics']]

(Tom, Physics)       95
(David, Physics)    100
(John, Physics)      85
dtype: int64

In [135]:
index  = pd.MultiIndex.from_tuples(index)

In [136]:
index

MultiIndex([( 'Jane', 'Mathematics'),
            ( 'Tony', 'Mathematics'),
            (  'Tom',     'Physics'),
            ( 'John',     'English'),
            ( 'Jane',     'English'),
            ('David',     'Physics'),
            ( 'John',     'Physics')],
           )

In [137]:
s1 = s1.reindex(index)

In [138]:
s1

Jane   Mathematics     80
Tony   Mathematics     90
Tom    Physics         95
John   English         70
Jane   English         75
David  Physics        100
John   Physics         85
dtype: int64

In [139]:
print(s1.index)

MultiIndex([( 'Jane', 'Mathematics'),
            ( 'Tony', 'Mathematics'),
            (  'Tom',     'Physics'),
            ( 'John',     'English'),
            ( 'Jane',     'English'),
            ('David',     'Physics'),
            ( 'John',     'Physics')],
           )

In [140]:
print(s1.values)

[ 80  90  95  70  75 100  85]

In [141]:
s1['Jane']

Mathematics    80
English        75
dtype: int64

In [142]:
s1[:, 'Physics']

Tom       95
David    100
John      85
dtype: int64

In [143]:
s1.unstack()

       English  Mathematics  Physics
David      NaN          NaN    100.0
Jane      75.0         80.0      NaN
John      70.0          NaN     85.0
Tom        NaN          NaN     95.0
Tony       NaN         90.0      NaN

In [145]:
T.stack()

0    Unnamed: 0                   0
     경찰서                       서울중부
     관서명                         약수
     연번                           1
     주소            서울 중구 동호로 14길 18
                         ...
981  주소              서귀포시 일주동로 5122
     지방청                        제주청
     지역파출소                      파출소
     치안센터명                   신산치안센터
     인원수                        981
Length: 8838, dtype: object

In [153]:
T[:10].stack()

0  Unnamed: 0                   0
   경찰서                       서울중부
   관서명                         약수
   연번                           1
   주소            서울 중구 동호로 14길 18
                       ...
9  주소               서울 용산구 신흥로 90
   지방청                        서울청
   지역파출소                      지구대
   치안센터명                   용산치안센터
   인원수                          9
Length: 90, dtype: object

In [147]:
T

,Unnamed: 0,경찰서,관서명,연번,주소,지방청,지역파출소,치안센터명,인원수
0,0,서울중부,약수,1,서울 중구 동호로 14길 18,서울청,지구대,다산치안센터,0
1,1,서울중부,을지,2,서울 중구 을지로 281,서울청,지구대,DDP치안센터,1
2,2,서울중부,을지로3,3,서울 중구 충무로2길 39,서울청,파출소,충4치안센터,2
3,3,서울종로,평창,4,서울 종로구 비봉길 13,서울청,파출소,구기치안센터,3
4,4,서울서대문,충정로,5,서울 서대문구 북아현로 59-1번지,서울청,지구대,북아현치안센터,4
...,...,...,...,...,...,...,...,...,...
977,977,서귀포,대정,978,서귀포시 가파로 83,제주청,파출소,가파도치안센터,977
978,978,서귀포,대정,979,서귀포시 마라도77번길 15,제주청,파출소,마라도치안센터,978
979,979,서귀포,대정,980,서귀포시 대정읍 구억리 영어교육도시 J1블럭,제주청,파출소,영어교육도시치안센터,979
980,980,서귀포,남원,981,서귀포시 태위로 141,제주청,파출소,위미치안센터,980
981,981,서귀포,성산,982,서귀포시 일주동로 5122,제주청,파출소,신산치안센터,981

In [156]:
df1 = s1.unstack()

In [157]:
df1

       English  Mathematics  Physics
David      NaN          NaN    100.0
Jane      75.0         80.0      NaN
John      70.0          NaN     85.0
Tom        NaN          NaN     95.0
Tony       NaN         90.0      NaN

In [158]:
df1.stack()

David  Physics        100.0
Jane   English         75.0
       Mathematics     80.0
John   English         70.0
       Physics         85.0
Tom    Physics         95.0
Tony   Mathematics     90.0
dtype: float64

In [159]:
s1

Jane   Mathematics     80
Tony   Mathematics     90
Tom    Physics         95
John   English         70
Jane   English         75
David  Physics        100
John   Physics         85
dtype: int64

In [165]:
df2 = pd.DataFrame(np.random.randn(4).reshape(4,1),
          index = pd.MultiIndex.from_product([['a','b'],[1,2]])
             
        )

In [166]:
df2

            0
a 1  0.088840
  2 -0.208205
b 1  0.799624
  2  0.903885

In [167]:
index = pd.MultiIndex.from_product([['a','b'], [0,1]])

In [168]:
columns = pd.MultiIndex.from_product([['one','two','three'], [1,2]])

In [169]:
df3 = pd.DataFrame(np.random.randn(4,6), index =index, columns = columns)

In [170]:
df3

          one                 two               three
            1         2         1         2         1         2
a 0  0.982448  0.769615 -0.583283 -2.096388  1.012677  0.697042
  1 -1.737601  1.374090  0.101550 -0.688967 -0.344046  0.430434
b 0  0.809281  0.010375  1.056876 -0.835890 -0.431271  0.560409
  1 -0.886833  0.064598 -0.020736  0.422224  1.304932 -1.971055

In [171]:
s1

Jane   Mathematics     80
Tony   Mathematics     90
Tom    Physics         95
John   English         70
Jane   English         75
David  Physics        100
John   Physics         85
dtype: int64

In [172]:
s1['Jane','English']

75

In [173]:
s1['Jane']

Mathematics    80
English        75
dtype: int64

In [174]:
s1[:,'Physics']

Tom       95
David    100
John      85
dtype: int64

In [178]:
s1[s1>50]

Jane   Mathematics     80
Tony   Mathematics     90
Tom    Physics         95
John   English         70
Jane   English         75
David  Physics        100
John   Physics         85
dtype: int64

In [179]:
s1[['David','John']]

David  Physics    100
John   English     70
       Physics     85
dtype: int64

In [180]:
df3

          one                 two               three
            1         2         1         2         1         2
a 0  0.982448  0.769615 -0.583283 -2.096388  1.012677  0.697042
  1 -1.737601  1.374090  0.101550 -0.688967 -0.344046  0.430434
b 0  0.809281  0.010375  1.056876 -0.835890 -0.431271  0.560409
  1 -0.886833  0.064598 -0.020736  0.422224  1.304932 -1.971055

In [181]:
df3['one',1]

a  0    0.982448
   1   -1.737601
b  0    0.809281
   1   -0.886833
Name: (one, 1), dtype: float64

In [182]:
df3.iloc[0:2,0:2]

          one
            1         2
a 0  0.982448  0.769615
  1 -1.737601  1.374090

In [183]:
df3.iloc[0:2,0:3]

          one                 two
            1         2         1
a 0  0.982448  0.769615 -0.583283
  1 -1.737601  1.374090  0.101550

In [184]:
df3.loc['a']

        one                 two               three
          1         2         1         2         1         2
0  0.982448  0.769615 -0.583283 -2.096388  1.012677  0.697042
1 -1.737601  1.374090  0.101550 -0.688967 -0.344046  0.430434

In [185]:
df3.loc['a',1]

one    1   -1.737601
       2    1.374090
two    1    0.101550
       2   -0.688967
three  1   -0.344046
       2    0.430434
Name: (a, 1), dtype: float64

In [186]:
df3.loc[:,'two']

            1         2
a 0 -0.583283 -2.096388
  1  0.101550 -0.688967
b 0  1.056876 -0.835890
  1 -0.020736  0.422224

In [187]:
df3.loc[:, ('two',1)]

a  0   -0.583283
   1    0.101550
b  0    1.056876
   1   -0.020736
Name: (two, 1), dtype: float64

In [188]:
df3.loc['a',('two',1)]

0   -0.583283
1    0.101550
Name: (two, 1), dtype: float64

In [193]:
(df3.loc[('a',1), 'two'].T).shape

(2,)

In [194]:
print(s1.index)

MultiIndex([( 'Jane', 'Mathematics'),
            ( 'Tony', 'Mathematics'),
            (  'Tom',     'Physics'),
            ( 'John',     'English'),
            ( 'Jane',     'English'),
            ('David',     'Physics'),
            ( 'John',     'Physics')],
           )

In [195]:
s1.values

array([ 80,  90,  95,  70,  75, 100,  85])

In [196]:
s1.index.names = ['name', 'subject']

In [197]:
s1

name   subject
Jane   Mathematics     80
Tony   Mathematics     90
Tom    Physics         95
John   English         70
Jane   English         75
David  Physics        100
John   Physics         85
dtype: int64

In [198]:
s1.index

MultiIndex([( 'Jane', 'Mathematics'),
            ( 'Tony', 'Mathematics'),
            (  'Tom',     'Physics'),
            ( 'John',     'English'),
            ( 'Jane',     'English'),
            ('David',     'Physics'),
            ( 'John',     'Physics')],
           names=['name', 'subject'])

In [199]:
s1.unstack()

subject  English  Mathematics  Physics
name
David        NaN          NaN    100.0
Jane        75.0         80.0      NaN
John        70.0          NaN     85.0
Tom          NaN          NaN     95.0
Tony         NaN         90.0      NaN

In [200]:
s1.unstack(level=0) # unstack 기준 index를 가로로

name         David  Jane  John   Tom  Tony
subject
English        NaN  75.0  70.0   NaN   NaN
Mathematics    NaN  80.0   NaN   NaN  90.0
Physics      100.0   NaN  85.0  95.0   NaN

In [203]:
s1.unstack(level=1) # unstack 기준

subject  English  Mathematics  Physics
name
David        NaN          NaN    100.0
Jane        75.0         80.0      NaN
John        70.0          NaN     85.0
Tom          NaN          NaN     95.0
Tony         NaN         90.0      NaN

In [204]:
s1

name   subject
Jane   Mathematics     80
Tony   Mathematics     90
Tom    Physics         95
John   English         70
Jane   English         75
David  Physics        100
John   Physics         85
dtype: int64

In [215]:
s1.unstack(level = 1 )

subject  English  Mathematics  Physics
name
David        NaN          NaN    100.0
Jane        75.0         80.0      NaN
John        70.0          NaN     85.0
Tom          NaN          NaN     95.0
Tony         NaN         90.0      NaN

In [225]:
df3

          one                 two               three
            1         2         1         2         1         2
a 0  0.982448  0.769615 -0.583283 -2.096388  1.012677  0.697042
  1 -1.737601  1.374090  0.101550 -0.688967 -0.344046  0.430434
b 0  0.809281  0.010375  1.056876 -0.835890 -0.431271  0.560409
  1 -0.886833  0.064598 -0.020736  0.422224  1.304932 -1.971055

In [226]:
#df3.sum(level=1) # 강의 듣기 
# what does that mena df3.sum(level = 0 ) is deprecated ? 
# version is wrong ? or the syntax is awkward? 
df3.groupby(level=1).sum()

        one                 two               three
          1         2         1         2         1         2
0  1.791730  0.779989  0.473592 -2.932278  0.581405  1.257450
1 -2.624434  1.438689  0.080815 -0.266743  0.960886 -1.540621

In [221]:
df3.swaplevel(0,1)

          one                 two               three
            1         2         1         2         1         2
0 a  0.982448  0.769615 -0.583283 -2.096388  1.012677  0.697042
1 a -1.737601  1.374090  0.101550 -0.688967 -0.344046  0.430434
0 b  0.809281  0.010375  1.056876 -0.835890 -0.431271  0.560409
1 b -0.886833  0.064598 -0.020736  0.422224  1.304932 -1.971055

In [222]:
df3.swaplevel(0,1, axis =1 )

            1         2         1         2         1         2
          one       one       two       two     three     three
a 0  0.982448  0.769615 -0.583283 -2.096388  1.012677  0.697042
  1 -1.737601  1.374090  0.101550 -0.688967 -0.344046  0.430434
b 0  0.809281  0.010375  1.056876 -0.835890 -0.431271  0.560409
  1 -0.886833  0.064598 -0.020736  0.422224  1.304932 -1.971055